# spark-connect-appstate-example

./: .gitignore  README.md  pom.xml
src/main/: buf.gen.yaml
src/main/protobuf/appstate/: plugin.proto
src/main/python/appstate/: __init__.py  plugin_pb2.py  plugin_pb2.pyi
src/main/scala/de/grundprinzip/appstate/: package.scala
src/main/scala/org/apache/sql/: shim.scala
